url = https://www.opal.com.au/
<<<<<<< HEAD
filepath = C:\\Users\\yewal\\eclipse-workspace\\OpalCardOrder\\MyOpalData.xls

browserExe = C:\\Users\\yewal\\eclipse-workspace\\OpalCardOrder\\Resources\\chromedriver.exe
browserDriver = webdriver.chrome.driver

configRcount = 2

loginUser = h_username
loginPassword = h_password
logIn = Log in


orderAnOpalCard = Order an Opal card

titlePath = //select[@id ='title']
countryPath = //select[@id ='address-country']
dobDayPath = //select[@id ='dobDay']
dobMonthPath = //select[@id ='dobMonth']
dobYearPath = //select[@id ='dobYear']
secQuestionPath = //select[@id ='securityQuestion']





=======
>>>>>>> branch 'master' of https://github.com/pallavimalpure/OpalTest
